<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="210dp"
    android:layout_height="wrap_content"
    tools:context=".logInAs">

    <androidx.cardview.widget.CardView
        android:id="@+id/welcomeCard"
        android:layout_width="311dp"
        android:layout_height="304dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#3E6E69"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/welcomeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="@string/welcome_to"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="134dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="291dp" />

        <TextView

            android:id="@+id/impactHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="80dp"
            android:fontFamily="monospace"
            android:text="Impact"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            tools:ignore="HardcodedText"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="86dp"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="291dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="160dp"
            android:background="?attr/colorControlHighlight"
            android:backgroundTint="#415042"
            android:backgroundTintMode="src_over"
            android:onClick="nextActivity"
            android:text="@string/get_started"
            app:cornerRadius="60dp"
            app:iconPadding="10dp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="136dp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="371dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>